# Web_hacking_Monitor

./: .gitattributes  Explain_Vulnerability_resolution.txt  Explain_Vulnerability_resolution_ver2.md  Readme.md  pom.xml
database/: init.sql
src/main/java/com/petcommunity/: PetCommunityApplication.java
src/main/java/com/petcommunity/controller/: FileAccessController.java  PostController.java  UserController.java
src/main/java/com/petcommunity/entity/: Comment.java  Post.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/uploads/: test.html
src/main/resources/templates/: admin.html  admin_users.html  index.html  login.html  mypage.html  post_detail.html  post_form.html  posts.html  register.html
src/main/webapp/uploads/: shell3.jsp
src/test/java/com/petcommunity/: PetCommunityApplicationTests.java
